<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Sun Dec 11 19:59:02 CET 2016 -->
<title>microsoftemotionprocessing (Javadocs: MicrosoftEmotionProcessing)</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../microsoftemotionprocessing/package-summary.html" target="classFrame">microsoftemotionprocessing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MicrosoftEmotionProcessing.html" title="class in microsoftemotionprocessing" target="classFrame">MicrosoftEmotionProcessing</a></li>
</ul>
</div>
</body>
</html>
