<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Sun Dec 11 19:59:02 CET 2016 -->
<title>All Classes (Javadocs: MicrosoftEmotionProcessing)</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="microsoftemotionprocessing/MicrosoftEmotionProcessing.html" title="class in microsoftemotionprocessing">MicrosoftEmotionProcessing</a></li>
</ul>
</div>
</body>
</html>
