<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Sun Dec 11 19:59:02 CET 2016 -->
<title>Index (Javadocs: MicrosoftEmotionProcessing)</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: MicrosoftEmotionProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./microsoftemotionprocessing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_E_">E</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./microsoftemotionprocessing/MicrosoftEmotionProcessing.html#emo_recog">emo_recog</a></span> - Variable in class microsoftemotionprocessing.<a href="./microsoftemotionprocessing/MicrosoftEmotionProcessing.html" title="class in microsoftemotionprocessing">MicrosoftEmotionProcessing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./microsoftemotionprocessing/package-summary.html">microsoftemotionprocessing</a> - package microsoftemotionprocessing</dt>
<dd>&nbsp;</dd>
<dt><a href="./microsoftemotionprocessing/MicrosoftEmotionProcessing.html" title="class in microsoftemotionprocessing"><span class="strong">MicrosoftEmotionProcessing</span></a> - Class in <a href="./microsoftemotionprocessing/package-summary.html">microsoftemotionprocessing</a></dt>
<dd>
<div class="block">import EmotionRestClient.*;










 The main library class.</div>
</dd>
<dt><span class="strong"><a href="./microsoftemotionprocessing/MicrosoftEmotionProcessing.html#MicrosoftEmotionProcessing(java.lang.String)">MicrosoftEmotionProcessing(String)</a></span> - Constructor for class microsoftemotionprocessing.<a href="./microsoftemotionprocessing/MicrosoftEmotionProcessing.html" title="class in microsoftemotionprocessing">MicrosoftEmotionProcessing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./microsoftemotionprocessing/MicrosoftEmotionProcessing.html#recognizeFromCamera(processing.core.PImage)">recognizeFromCamera(PImage)</a></span> - Method in class microsoftemotionprocessing.<a href="./microsoftemotionprocessing/MicrosoftEmotionProcessing.html" title="class in microsoftemotionprocessing">MicrosoftEmotionProcessing</a></dt>
<dd>
<div class="block">returns StringDict with recognized values of emotions                     (1)</div>
</dd>
<dt><span class="strong"><a href="./microsoftemotionprocessing/MicrosoftEmotionProcessing.html#result">result</a></span> - Variable in class microsoftemotionprocessing.<a href="./microsoftemotionprocessing/MicrosoftEmotionProcessing.html" title="class in microsoftemotionprocessing">MicrosoftEmotionProcessing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_E_">E</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./microsoftemotionprocessing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library MicrosoftEmotionProcessing by Igor Zubrycki. (c) 2016</small></p>
</body>
</html>
